APP_PORT=3000

DATABASE_USERNAME=allesimrudel
DATABASE_PASSWORD=allesimrudel
DATABASE_NAME=allesimrudel

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_JWT_SECRET=tobemodified
